@use "../../presets/" as *;
@use "../../mixins" as *;

.posts__container {
  @extend %container;
  @include lg-min {
    padding: $gap-x5 0;
  }
  @include lg-md {
    padding: $gap-x4 0;
  }
  @include md-sm {
    padding: $gap-x3 0;
  }
  @include sm {
    padding: $gap-x3 0;
  }

  h2 {
    padding: 0 20px;
  }
}

.posts__grid {
  display: grid;

  margin: 0 20px;

  gap: 20px;
  @include lg-min {
    grid-template-areas: "a1 a1 a2 a3" "a4 a5 a6 a6";
    grid-template-columns: repeat(4, 1fr);
  }
  @include lg-md {
    grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6";
    grid-template-columns: repeat(3, 1fr);
  }
  @include md-sm {
    grid-template-areas: "a1 a2" "a3 a4" "a5 a6";
    grid-template-columns: repeat(2, 1fr);
  }
  @include sm {
    grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6";
    grid-template-columns: 1fr;
  }
}

@for $i from 1 through 6 {
  .post-item:nth-of-type(#{$i}) {
    grid-area: a#{$i};
  }
}


.post-item {
  overflow: hidden;

  transition: 0.5s ease-in-out;

  background-color: rgba($color-gray-light, 0.5);

  &__image {
    overflow: hidden;

    width: 100%;
    height: 300px;
  }

  &__image img {
    width: 100%;
    height: 300px;

    transition: 0.5s ease-in-out;

    object-fit: cover;
    object-position: center;
  }

  &__caption {
    display: flex;
    flex-direction: column;
    justify-content: center;

    min-height: 250px;

    text-align: center;

    color: $color-gray;


    h3 {
      letter-spacing: 1px;

      font-family: "Roboto Slab";
      font-size: 18px;
      line-height: 20px;
    }

    p {
      padding: 0 20px;

      letter-spacing: 0;

      line-height: 18.4px;
    }
  }


  &:hover {
    background-color: rgba($color-gray-dark, 0.2);

    .post-item__image img {
      transform: scale(1.1);
    }
  }
}

.posts__actions {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0 20px;
  padding-top: 20px;
}
